# NetPointDNS

./: NetPointDNS.sln  README.md
NetPointDNS/: Api.cs  NetPointDNS.csproj
NetPointDNS.Tests/: NetPointDNS.Tests.csproj
NetPointDNS.Tests/Unit/: ApiZoneRecordTests.cs  ApiZoneTests.cs
NetPointDNS.Tests/Unit/Dtos/Request/: ZoneMailRedirectRequestTests.cs  ZoneRecordRequestTests.cs  ZoneRedirectRequestTests.cs  ZoneRequestTests.cs
NetPointDNS.Tests/Unit/Dtos/Response/: ZoneMailRedirectResponseTests.cs  ZoneRecordResponseTests.cs  ZoneRedirectResponseTests.cs  ZoneResponseTests.cs
NetPointDNS/Dtos/Request/: ZoneMailRedirectRequest.cs  ZoneRecordRequest.cs  ZoneRedirectRequest.cs  ZoneRequest.cs
NetPointDNS/Dtos/Response/: ZoneMailRedirectResponse.cs  ZoneRecordResponse.cs  ZoneRedirectResponse.cs  ZoneResponse.cs
NetPointDNS/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnprocessableEntityException.cs
NetPointDNS/Http/: Client.cs  Credentials.cs  IClient.cs
NetPointDNS/Resources/: RecordType.cs  RedirectType.cs  Zone.cs  ZoneMailRedirect.cs  ZoneRecord.cs  ZoneRedirect.cs
